# Aplikasi-Absensi

./: .gitignore  Dami-Absensi.csv  README.md
Aplikasi-Absensi-Client/: bower.json  config.xml  ionic.project  package.json
Aplikasi-Absensi-Client/www/: index.html
Aplikasi-Absensi-Client/www/js/: app.js
Aplikasi-Absensi-Client/www/js/controllers/: absensi.controller.js  authenticate.controller.js
Aplikasi-Absensi-Client/www/js/services/: absensi.service.js  auth.service.js  authenticate.service.js  url.service.js
Aplikasi-Absensi-Client/www/templates/: about.template.html  absensi.template.html  authenticate.template.html  home.template.html  inputDataAsisten.html  login.html  menu.html  tabs.html
Aplikasi-Absensi-Server/: build.gradle  pom.xml
Aplikasi-Absensi-Server/.openshift/action_hooks/: start
Aplikasi-Absensi-Server/src/main/java/com/rizki/mufrizal/aplikasi/absensi/: AplikasiAbsensi.java  AplikasiAbsensiServerApplication.java
Aplikasi-Absensi-Server/src/main/java/com/rizki/mufrizal/aplikasi/absensi/configuration/: CORSFilter.java  DataSourceConfiguration.java  DataSourceConfigurationHeroku.java  DataSourceConfigurationOpenshift.java  Oauth2SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
Aplikasi-Absensi-Server/src/main/java/com/rizki/mufrizal/aplikasi/absensi/controller/: AsistenAuthController.java  ReportController.java
Aplikasi-Absensi-Server/src/main/java/com/rizki/mufrizal/aplikasi/absensi/domain/: AbsenHari.java  AbsenKehadiran.java  AbsensiAsisten.java  AbsensiHari.java  AbsensiKehadiran.java  Asisten.java  AsistenRole.java  User.java  UserRole.java
Aplikasi-Absensi-Server/src/main/java/com/rizki/mufrizal/aplikasi/absensi/repository/: AbsensiAsistenRepository.java  AbsensiHariRepository.java  AsistenRepository.java  UserRepository.java
Aplikasi-Absensi-Server/src/main/java/com/rizki/mufrizal/aplikasi/absensi/repository/eventHandler/: AbsensiAsistenRepositoryEventHandler.java  AsistenRepositoryEventHandler.java  UserRepositoryEventHandler.java
Aplikasi-Absensi-Server/src/main/java/com/rizki/mufrizal/aplikasi/absensi/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
Aplikasi-Absensi-Server/src/main/java/com/rizki/mufrizal/aplikasi/absensi/service/: AsistenService.java  UserService.java
Aplikasi-Absensi-Server/src/main/resources/: application-heroku.yml  application-openshift.yml  application.properties  application.yml  data.sql  logback.xml
Aplikasi-Absensi-Server/src/main/resources/reports/: report_absensi_asisten.jrxml  report_absensi_asisten_per_tanggal.jrxml  report_kartu_asisten.jrxml
Aplikasi-Absensi-Server/src/main/resources/static/scripts/: app.js
Aplikasi-Absensi-Server/src/main/resources/static/scripts/controllers/: absensi.controller.js  asisten.controller.js  authenticate.controller.js  home.controller.js
Aplikasi-Absensi-Server/src/main/resources/static/scripts/directives/: ngAbout.js  ngAbsensi.js  ngAsisten.js  ngAuthenticate.js  ngHome.js
Aplikasi-Absensi-Server/src/main/resources/static/scripts/services/: absensi.service.js  asisten.service.js  auth.service.js  authenticate.service.js  url.service.js
Aplikasi-Absensi-Server/src/main/resources/static/templates/: about.template.html  absensi.template.html  asisten.template.html  authenticate.template.html  home.template.html
Aplikasi-Absensi-Server/src/main/resources/templates/: index.html
Aplikasi-Absensi-Server/src/test/java/com/rizki/mufrizal/aplikasi/absensi/: AplikasiAbsensiServerApplicationTests.java
